# netci.ini
#
# This file contains run-time configurable parameters for netci.
# They override the defaults, and are overridden by any command-line
# parameters passed to netci.

load=std.db
save=std.db
panic=panic.db
filesystem=libs/ci200fs
syslog=syslog.txt
xlog=transact.log
xlogsize=640000
tmpdb=_ci_temp.db
title=NetCI
detach

# here we define that we're going to run in multi-user mode on a
# tcp/ip network; by setting protocol to 'ipx' or 'netbios', other
# network types may be used (if supported by the operating system)
multi
protocol=tcp

# tcp-specific network settings
port=4444

# ipx-specific network settings (all in hex)
ipxnet=0
ipxnode=000000000001
ipxsocket=1388

# netbios-specific network settings; nbport ranges from 0 to 255
node=NETCI
nbport=5
