//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

NETCIICON               ICON    DISCARDABLE     "NETCI.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

NETCIMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save",                        IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Shutdown",                    IDM_SHUTDOWN
        MENUITEM "Panic",                       IDM_PANIC
        MENUITEM SEPARATOR
        MENUITEM "About",                       IDM_ABOUT
    END
    POPUP "Network"
    BEGIN
        MENUITEM "Broadcast",                   IDM_BROADCAST
        MENUITEM "Connections",                 IDM_CONNECTIONS
        MENUITEM SEPARATOR
        MENUITEM "Pause Execution",             IDM_PAUSE
        MENUITEM "Unpause Execution",           IDM_UNPAUSE, GRAYED
    END
    POPUP "View"
    BEGIN
        MENUITEM "Run-Time Settings",           IDM_RTSET
        MENUITEM "Compile-Time Settings",       IDM_CTSET
        MENUITEM SEPARATOR
        MENUITEM "File System",                 IDM_FILESYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Object Attributes",           IDM_OBJECT
        MENUITEM "Prototypes",                  IDM_PROTO
        MENUITEM SEPARATOR
        MENUITEM "Alarm Queue",                 IDM_ALARM
        MENUITEM "Command Queue",               IDM_COMMAND
        MENUITEM "Destruct Queue",              IDM_DESTRUCT
        MENUITEM SEPARATOR
        MENUITEM "Auto Load Data",              IDM_AUTOLOAD, CHECKED
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Debug Mode On",               IDM_DMON
        MENUITEM "Debug Mode Off",              IDM_DMOFF, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Memory Usage",                IDM_MEMUSAGE
        MENUITEM "View Select Settings",        IDM_SELECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGBROADCAST DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Broadcast"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_BROADCAST,24,21,137,41,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,35,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,71,50,14
    CTEXT           "Enter message to broadcast below:",IDT_BCMSG,24,8,135,
                    10
END

DLGRTSET DIALOG DISCARDABLE  0, 0, 230, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run-Time Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,90,168,50,15
    EDITTEXT        IDE_SPROT,87,5,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SPORT,87,20,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SLOAD,87,35,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SSAVE,87,50,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SPANIC,87,65,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SMUDLIB,87,80,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SSYSLOG,87,95,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SCACHE,87,110,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SLOGSIZE,87,125,130,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_STEMP,87,140,130,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Network Protocol:",IDC_STATIC,10,7,72,10
    RTEXT           "Listening To:",IDC_STATIC,10,22,72,10
    RTEXT           "Load Database:",IDC_STATIC,10,37,72,10
    RTEXT           "Save Database:",IDC_STATIC,10,52,72,10
    RTEXT           "Panic Database:",IDC_STATIC,10,67,72,10
    RTEXT           "Filesystem Path:",IDC_STATIC,10,82,72,10
    RTEXT           "System Log File:",IDC_STATIC,10,97,72,10
    RTEXT           "Transaction Log File:",IDC_STATIC,10,112,72,10
    RTEXT           "Transaction Log Size:",IDC_STATIC,10,127,72,10
    RTEXT           "Temporary Database:",IDC_STATIC,10,142,72,10
END

DLGCTSET DIALOG DISCARDABLE  0, 0, 209, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compile-Time Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,79,201,50,14
    EDITTEXT        IDE_SSCM,123,2,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SHCM,123,16,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SMFF,123,30,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SMC,123,44,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SWB,123,58,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SMOL,123,72,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SCS,123,86,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SCH,123,100,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SOAB,123,114,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SNE,123,128,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SMSL,123,142,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SE,123,156,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SMD,123,170,81,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_SDI,123,184,81,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Interpreter Cycle Limit (Soft):",IDC_STATIC,5,5,114,8
    RTEXT           "Interpreter Cycle Limit (Hard):",IDC_STATIC,5,19,114,8
    RTEXT           "Minimum Free Open Files:",IDC_STATIC,5,33,114,8
    RTEXT           "Maximum Connections:",IDC_STATIC,5,47,114,8
    RTEXT           "Write Burst Size:",IDC_STATIC,5,61,114,8
    RTEXT           "Maximum Output Buffer Size:",IDC_STATIC,5,75,114,8
    RTEXT           "Cache Size (Soft):",IDC_STATIC,5,89,114,8
    RTEXT           "Cache Hash Table Size:",IDC_STATIC,5,103,114,8
    RTEXT           "Object Block Size:",IDC_STATIC,5,117,114,8
    RTEXT           "Edit Block Size:",IDC_STATIC,5,131,114,8
    RTEXT           "Maximum String Length:",IDC_STATIC,5,145,114,8
    RTEXT           "Macro Buffer Size:",IDC_STATIC,5,159,114,8
    RTEXT           "Macro Recursion Depth:",IDC_STATIC,5,173,114,8
    RTEXT           "Database Version Label:",IDC_STATIC,5,187,114,8
END

DLGABOUT DIALOG DISCARDABLE  0, 0, 221, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,128,50,14
    CTEXT           "APPNAME VERSION",IDT_ABOUT_VERSION,78,18,65,8
    ICON            "NETCIICON",IDC_STATIC,29,12,18,20
    LTEXT           "INFO",IDT_ABOUT_INFO,29,39,162,84
END

DLGSELECT DIALOG DISCARDABLE  0, 0, 245, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Select Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,97,208,50,14
    LISTBOX         IDLB_SWA,17,50,210,38,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDLB_SFDL,17,106,210,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLB_SEL,17,161,210,38,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "WSA Activated List:",IDC_STATIC,17,39,107,8
    LTEXT           "Selected FD List:",IDC_STATIC,17,95,107,8
    LTEXT           "Pending Events List:",IDC_STATIC,17,149,107,8
    LTEXT           "IS TIMER SET?",IDT_SELECTMSG1,17,6,212,8
    LTEXT           "HAS TIMEOUT OCCURRED?",IDT_SELECTMSG2,17,15,212,8
    LTEXT           "IS RETURN REQUESTED?",IDT_SELECTMSG3,17,24,212,8
END

DLGCONNECTIONS DIALOG DISCARDABLE  0, 0, 277, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connections"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDLB_CONLIST,11,19,192,114,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Done",IDB_DONE,217,19,49,14
    PUSHBUTTON      "View",IDB_VIEW,217,59,50,14
    PUSHBUTTON      "Disconnect",IDB_BOOT,217,79,49,14
    LTEXT           "MAXIMUM NUMBER OF CONNECTIONS",IDT_CONMSG1,11,4,191,10
END

DLGOBJECT DIALOG DISCARDABLE  0, 0, 331, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,274,3,50,12
    PUSHBUTTON      "Move",IDB_MOVE,274,17,50,12
    PUSHBUTTON      "Load Data",IDB_LOAD,274,31,50,12
    PUSHBUTTON      "Destroy",IDB_DESTROY,274,45,50,12
    PUSHBUTTON      "Set Flags",IDB_FLAGS,274,59,50,12
    PUSHBUTTON      "REFNO",IDB_REFNO,46,6,65,12
    PUSHBUTTON      "PATH",IDB_PATH,46,20,65,12
    PUSHBUTTON      "PARENT",IDB_PARENT,46,34,65,12
    PUSHBUTTON      "NEXT CHILD",IDB_NEXTCHILD,46,48,65,12
    PUSHBUTTON      "LOCATION",IDB_LOCATION,46,62,65,12
    PUSHBUTTON      "CONTENTS",IDB_CONTENTS,46,76,65,12
    PUSHBUTTON      "NEXT OBJECT",IDB_NEXTOBJECT,46,90,65,12
    EDITTEXT        IDE_DEVNUM,171,6,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_IPADDR,171,20,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_FLAGS,171,34,88,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_CACHESTATUS,171,48,88,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LISTBOX         IDLB_REFS,115,76,102,47,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLB_VERBS,221,76,102,47,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLB_VARS,9,128,314,56,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    RTEXT           "Refno:",IDC_STATIC,2,8,43,12
    RTEXT           "Path:",IDC_STATIC,2,22,43,12
    RTEXT           "Parent:",IDC_STATIC,2,36,43,12
    RTEXT           "Next Child:",IDC_STATIC,2,50,43,12
    RTEXT           "Location:",IDC_STATIC,2,64,43,12
    RTEXT           "Contents:",IDC_STATIC,2,78,43,12
    RTEXT           "Next Object:",IDC_STATIC,2,92,43,12
    RTEXT           "Device Number:",IDC_STATIC,116,8,54,12
    RTEXT           "IP Address:",IDC_STATIC,116,22,54,12
    RTEXT           "Flags:",IDC_STATIC,116,36,54,12
    RTEXT           "Cache Status:",IDC_STATIC,116,50,54,12
    LTEXT           "Referenced By:",IDC_STATIC,115,66,56,9
    LTEXT           "Verbs:",IDC_STATIC,221,66,25,9
    LTEXT           "Global Variables:",IDC_STATIC,9,117,64,9
END

DLGOBJECTSELECT DIALOG DISCARDABLE  0, 0, 121, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Object"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_OBJECTSELECTION,8,18,104,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,8,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,62,36,50,14
    CTEXT           "Enter Object to View:",IDC_STATIC,21,6,78,7
END

DLGPROTO DIALOG DISCARDABLE  0, 0, 257, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prototype"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,44,202,58,14
    PUSHBUTTON      "Next Prototype",IDB_NEXTPROTO,153,202,58,14
    EDITTEXT        IDE_PATH,24,4,94,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OBJECT",IDB_OBJECT,198,4,54,12
    LISTBOX         IDLB_FUNCS,4,33,114,39,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLB_GLOBALS,138,34,114,39,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_FUNCTION,37,85,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_NUMARGS,188,85,64,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_NUMLOCALS,188,103,64,12,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDLB_CODE,4,122,248,75,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Path:",IDC_STATIC,4,7,20,8
    LTEXT           "Functions:",IDC_STATIC,4,23,41,7
    LTEXT           "Global Variables:",IDC_STATIC,138,23,58,7
    LTEXT           "Function:",IDC_STATIC,4,87,30,7
    LTEXT           "STATIC MESSAGE",IDT_STATICMSG,4,105,102,7
    RTEXT           "Number of Arguments:",IDC_STATIC,115,87,72,8
    RTEXT           "Number of Locals:",IDC_STATIC,115,105,72,8
    LTEXT           "Prototype Object:",IDC_STATIC,138,7,59,8
END

DLGPROTOSELECT DIALOG DISCARDABLE  0, 0, 161, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Prototype"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDLB_PROTOSELECTION,11,10,139,54,LBS_SORT | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,22,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,71,50,14
END

DLGMOVEOBJECT DIALOG DISCARDABLE  0, 0, 133, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Move Object"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_OBJECTSELECTION,10,20,114,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,37,50,14
    CTEXT           "Enter Destination:",IDC_STATIC,31,6,71,9
END

DLGFLAGS DIALOG DISCARDABLE  0, 0, 149, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Flags"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,87,25,50,14
    CONTROL         "Connected",IDCB_CONNECTED,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,10,6,48,10
    CONTROL         "Garbage",IDCB_GARBAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,10,20,48,10
    CONTROL         "InEditor",IDCB_INEDITOR,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,10,34,48,10
    CONTROL         "Interactive",IDCB_INTERACTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,48,48,10
    CONTROL         "Priv",IDCB_PRIV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,62,48,10
    CONTROL         "Prototype",IDCB_PROTOTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,10,76,48,10
    CONTROL         "Resident",IDCB_RESIDENT,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,10,90,48,10
    PUSHBUTTON      "OK",IDOK,87,6,50,14
END

DLGVARIABLE DIALOG DISCARDABLE  0, 0, 185, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Variable"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,126,21,50,14
    PUSHBUTTON      "View Object",IDB_VIEW,126,38,50,14
    CONTROL         "Integer",IDRB_INTEGER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,4,43,10
    CONTROL         "String",IDRB_STRING,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,23,43,10
    CONTROL         "Object",IDRB_OBJECT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,42,43,10
    EDITTEXT        IDE_VARIABLE,8,58,168,50,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "OK",IDOK,126,4,50,14
END

DLGALARM DIALOG DISCARDABLE  0, 0, 202, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alarm List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,7,107,50,14
    PUSHBUTTON      "New",IDB_NEW,76,107,50,14
    PUSHBUTTON      "Delete",IDB_DELETE,145,107,50,14
    LISTBOX         IDLB_LIST,7,19,189,80,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TIME MESSAGE",IDT_TEXT,7,5,166,9
END

DLGCOMMAND DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Command List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,4,76,49,12
    PUSHBUTTON      "New",IDB_NEW,67,76,49,12
    PUSHBUTTON      "Delete",IDB_DELETE,130,76,49,12
    LISTBOX         IDLB_LIST,4,5,176,65,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

DLGDESTRUCT DIALOG DISCARDABLE  0, 0, 185, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Destruct List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,67,70,50,14
    LISTBOX         IDLB_LIST,6,6,173,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

DLGNEWALARM DIALOG DISCARDABLE  0, 0, 185, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Alarm"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_DELAY,43,6,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_OBJECT,43,23,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_FUNCTION,43,40,75,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,4,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,21,50,14
    RTEXT           "Delay:",IDC_STATIC,7,8,33,10
    RTEXT           "Object:",IDC_STATIC,7,25,33,10
    RTEXT           "Function:",IDC_STATIC,7,42,33,10
END

DLGNEWCOMMAND DIALOG DISCARDABLE  0, 0, 185, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Command"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_OBJECT,43,6,133,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_COMMAND,43,23,133,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,32,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,41,50,14
    RTEXT           "Object:",IDC_STATIC,7,8,33,10
    RTEXT           "Command:",IDC_STATIC,7,25,33,10
END

DLGFILESYSTEM DIALOG DISCARDABLE  0, 0, 185, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File System"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDB_DONE,129,6,50,14
    PUSHBUTTON      "Back",IDB_BACK,129,42,50,14
    PUSHBUTTON      "Modify",IDB_MODIFY,129,60,50,14
    PUSHBUTTON      "Delete",IDB_DELETE,129,78,50,14
    PUSHBUTTON      "Hide",IDB_HIDE,129,96,50,14
    PUSHBUTTON      "Unhide",IDB_UNHIDE,129,114,50,14
    EDITTEXT        IDE_FILE,38,6,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDE_FLAGS,38,24,85,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OWNER",IDB_OWNER,38,42,85,14
    LISTBOX         IDLB_CONTENTS,5,72,118,56,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "File:",IDC_STATIC,7,7,30,8
    RTEXT           "Flags:",IDC_STATIC,7,26,30,8
    RTEXT           "Owner:",IDC_STATIC,7,44,30,8
    LTEXT           "Contents:",IDC_STATIC,5,62,30,8
END

DLGMODIFY DIALOG DISCARDABLE  0, 0, 143, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modify File Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,85,23,50,14
    CONTROL         "Directory",IDCB_DIRECTORY,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,6,9,45,11
    CONTROL         "Read",IDCB_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    23,45,11
    CONTROL         "Write",IDCB_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,37,45,11
    EDITTEXT        IDE_OWNER,33,52,102,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,85,7,50,14
    LTEXT           "Owner:",IDC_STATIC,6,55,24,7
END

DLGUNHIDE DIALOG DISCARDABLE  0, 0, 185, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Unhide"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_FILE,32,6,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDE_OWNER,32,22,73,12,ES_AUTOHSCROLL
    CONTROL         "Directory",IDCB_DIRECTORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,39,45,10
    CONTROL         "Read",IDCB_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,
                    56,45,10
    CONTROL         "Write",IDCB_WRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    4,73,45,10
    DEFPUSHBUTTON   "OK",IDOK,129,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,50,14
    RTEXT           "File:",IDC_STATIC,4,9,27,8
    RTEXT           "Owner:",IDC_STATIC,4,23,27,8
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

