# verbs for /obj/player

xverb ,do_huh
verb @system,do_at_system
verb @unpriv,do_at_unpriv
verb @localverbs,do_at_localverbs
verb @listban,do_at_listban
verb @updateban,do_at_updateban
verb pwd,do_pwd
verb @wrap,do_at_wrap
verb finger,do_finger
verb cd,do_cd
verb @edit,do_at_edit
verb cat,do_cat
verb ls,do_ls
verb rm,do_rm
verb cp,do_cp
verb mv,do_mv
verb mkdir,do_mkdir
verb rmdir,do_rmdir
verb @hide,do_at_hide
verb @find,do_at_find
verb @unhide,do_at_unhide
verb @unhidedir,do_at_unhidedir
verb @package,do_at_package
verb @sync,do_at_sync
verb chown,do_chown
verb chmod,do_chmod
verb @call,do_at_call
verb @clone,do_at_clone
verb @possess,do_at_possess
xverb $,command_possessed
verb @move,do_at_move
verb @fry,do_at_fry
verb @boot,do_at_boot
verb @force,do_at_force
verb @recon,do_at_recon
verb users,do_users
verb news,do_news
verb date,do_date
verb @name,do_at_name
verb @desc,do_at_desc
verb @shout,do_at_shout
verb @succ,do_at_succ
verb @osucc,do_at_osucc
verb @fail,do_at_fail
verb @unlink,do_at_unlink
verb @ofail,do_at_ofail
verb @drop,do_at_drop
verb @odrop,do_at_odrop
verb @recycle,do_at_recycle
verb @set,do_at_set
verb @password,do_at_password
verb password,do_at_password
verb @gender,do_at_gender
verb @tel,do_at_tel
verb @teleport,do_at_tel
verb @link,do_at_link
verb @lock,do_at_lock
verb @unlock,do_at_unlock
verb @create,do_at_create
verb @open,do_at_open
verb @dig,do_at_dig
verb @chown,do_at_chown
verb @newpassword,do_at_newpassword
verb @save,do_at_save
verb @shutdown,do_at_shutdown
verb @pcreate,do_at_pcreate
verb @panic,do_at_panic
verb @priv,do_at_priv
verb @compile,do_at_compile
verb @doing,do_at_doing
verb @paste,do_at_paste
verb @pasteto,do_at_pasteto
verb to,do_to
xverb `,do_to
verb gender,do_gender
verb email,do_email
verb url,do_url
verb rlname,do_rlname
verb crlf,do_crlf
verb help,do_help
verb w,do_whisper
verb wh,do_whisper
verb whisper,do_whisper
verb page,do_page
verb p,do_page
verb get,do_get
verb take,do_get
verb drop,do_drop
verb look,do_look
verb describe,do_describe
verb l,do_look
verb exits,do_exits
verb exam,do_at_exam
verb examine,do_at_exam
verb ex,do_at_exam
verb @exam,do_at_exam
verb @examine,do_at_exam
verb version,do_version
verb home,do_home
verb kill,do_kill
verb i,do_inv
verb inv,do_inv
verb inventory,do_inv
verb QUIT,do_quit
verb quit,do_quit
verb WHO,do_who
verb who,do_who
verb say,do_say
verb pose,do_pose
verb emote,do_pose
xverb ",do_say
xverb ',do_say
xverb :,do_pose
xverb ;,do_nospc_pose
